-- Graph500.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                STINGER

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.3

-- A short (one-line) description of the package.
Synopsis:            STINGER graph analyses framework ported to Haskell.

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             AllRightsReserved

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Parallel Scientific, LLC

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          serguey.zefirov@parsci.com

-- A copyright notice.
-- Copyright:           

Category:            Concurrency

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     STINGER, STINGER.Info, STINGER.HList, STINGER.Simplest,
                       STINGER.SimplestParallel,
                       STINGER.TriangleCount, STINGER.VertexDegree
  
  -- Sources are in src/ subdirectory:
  hs-source-dirs:      src

  -- Packages needed in order to build this package.
  Build-depends:       base >= 3.0,
                       containers >= 0.3,
                       mtl >= 1.1,
                       array >= 0.3,
                       stm >= 2.1 && < 3,
                       old-time >= 1.0 && < 1.1,
                       Graph500 >= 0.3
  

  
  -- Modules not exported by this package.
  Other-modules:       STINGER.IntSet, STINGER.IntMap
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

  ghc-options: -O3
